<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2023-06-09T11:30:41</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.1.2.0.0</property>
    <property name="modified">2023-06-09T12:33:55</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <colors>
    <option name="SELECTION_BACKGROUND" value="fcffab" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="784343" />
        <option name="ERROR_STRIPE_COLOR" value="293a5f" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="9e2727" />
        <option name="ERROR_STRIPE_COLOR" value="8a7f23" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="784343" />
        <option name="EFFECT_COLOR" value="ad6a6a" />
        <option name="ERROR_STRIPE_COLOR" value="293a5f" />
      </value>
    </option>
  </attributes>
</scheme>